INPUT(
./release\zbackupinfodia.o
./release\zbackupmanager.o
./release\zlistbackupinfodia.o
./release\zbaseinfodia.o
./release\pfilemanager.o
./release\zfileinfodia.o
./release\zfolderinfodia.o
./release\zlistfolderfileinfodia.o
./release\zpdfviewer.o
./release\pformdesigner.o
./release\zbargraphwidget.o
./release\zbasewidget.o
./release\zcheckboxwidget.o
./release\zdatetimewidget.o
./release\zforminfodia.o
./release\zlinewidget.o
./release\zlistforminfodia.o
./release\zrectanglewidget.o
./release\zspinboxwidget.o
./release\ztablewidget.o
./release\ztextwidget.o
./release\KDReportsAbstractReportLayout.o
./release\KDReportsAbstractTableElement.o
./release\KDReportsAutoTableElement.o
./release\KDReportsCell.o
./release\KDReportsChartElement.o
./release\KDReportsChartTextObject.o
./release\KDReportsElement.o
./release\KDReportsErrorDetails.o
./release\KDReportsFontScaler.o
./release\KDReportsFrame.o
./release\KDReportsHeader.o
./release\KDReportsHLineElement.o
./release\KDReportsHLineTextObject.o
./release\KDReportsHtmlElement.o
./release\KDReportsImageElement.o
./release\KDReportsLayoutHelper.o
./release\KDReportsMainTable.o
./release\KDReportsPreviewDialog.o
./release\KDReportsPreviewWidget.o
./release\KDReportsReport.o
./release\KDReportsReportBuilder.o
./release\KDReportsSpreadsheetReportLayout.o
./release\KDReportsTableBreakingLogic.o
./release\KDReportsTableBreakingSettingsDialog.o
./release\KDReportsTableElement.o
./release\KDReportsTableLayout.o
./release\KDReportsTextDocReportLayout.o
./release\KDReportsTextDocument.o
./release\KDReportsTextDocumentData.o
./release\KDReportsTextElement.o
./release\KDReportsXmlElementHandler.o
./release\KDReportsXmlElementHandlerV2.o
./release\KDReportsXmlHelper.o
./release\KDReportsXmlParser.o
./release\zlogmanager.o
./release\ploginmanager.o
./release\pnetframe.o
./release\pnetprotocol.o
./release\pprocesseditor.o
./release\pstepeditor.o
./release\zlinkfileselectdia.o
./release\zlinkroleselectdia.o
./release\zlinktemplateselectdia.o
./release\zlistprocessinfodia.o
./release\zprocessinfodia.o
./release\zauxsheet.o
./release\zcell.o
./release\zcelldelegate.o
./release\zcheckboxcell.o
./release\zsheet.o
./release\zsoftinfodia.o
./release\zsyssetupdia.o
./release\ptaskmanager.o
./release\zlistprocesssteplinktemplatedia.o
./release\zlisttaskdia.o
./release\zprocesssteplinktemplateselectdia.o
./release\ztaskinfodia.o
./release\ztasksheet.o
./release\ptemplateeditor.o
./release\zautovarinfodia.o
./release\zcolorinfodia.o
./release\zcomboboxdia.o
./release\zfontinfodia.o
./release\zframeinfodia.o
./release\zgeneralvarinfodia.o
./release\zlisttemplateinfodia.o
./release\zspinboxdia.o
./release\zsyspicdia.o
./release\ztemplateinfodia.o
./release\zvarinfodia.o
./release\zvarsourceinfodia.o
./release\pupdatemanager.o
./release\pusermanagerwin.o
./release\zgrpinfodia.o
./release\zimportroleuserinfodia.o
./release\zlistroleuserinfodia.o
./release\zuserinfodia.o
./release\main.o
./release\pgblpara.o
./release\pmainwin.o
./release\pwaitingdia.o
./release\qrc_pms.o
./release\moc_zbackupinfodia.o
./release\moc_zbackupmanager.o
./release\moc_zbaseinfodia.o
./release\moc_poppler-optcontent.o
./release\moc_pfilemanager.o
./release\moc_zfileinfodia.o
./release\moc_zfolderinfodia.o
./release\moc_zpdfviewer.o
./release\moc_pformdesigner.o
./release\moc_zbargraphwidget.o
./release\moc_zbasewidget.o
./release\moc_zcheckboxwidget.o
./release\moc_zdatetimewidget.o
./release\moc_zforminfodia.o
./release\moc_zlinewidget.o
./release\moc_zrectanglewidget.o
./release\moc_zspinboxwidget.o
./release\moc_ztablewidget.o
./release\moc_ztextwidget.o
./release\moc_KDReportsChartTextObject_p.o
./release\moc_KDReportsHLineTextObject_p.o
./release\moc_zlogmanager.o
./release\moc_ploginmanager.o
./release\moc_pnetprotocol.o
./release\moc_pprocesseditor.o
./release\moc_pstepeditor.o
./release\moc_zlinkfileselectdia.o
./release\moc_zlinkroleselectdia.o
./release\moc_zlinktemplateselectdia.o
./release\moc_zprocessinfodia.o
./release\moc_zauxsheet.o
./release\moc_zcell.o
./release\moc_zcelldelegate.o
./release\moc_zcheckboxcell.o
./release\moc_zsheet.o
./release\moc_zsoftinfodia.o
./release\moc_zsyssetupdia.o
./release\moc_ptaskmanager.o
./release\moc_zprocesssteplinktemplateselectdia.o
./release\moc_ztaskinfodia.o
./release\moc_ztasksheet.o
./release\moc_ptemplateeditor.o
./release\moc_zautovarinfodia.o
./release\moc_zcolorinfodia.o
./release\moc_zcomboboxdia.o
./release\moc_zfontinfodia.o
./release\moc_zframeinfodia.o
./release\moc_zgeneralvarinfodia.o
./release\moc_zspinboxdia.o
./release\moc_zsyspicdia.o
./release\moc_ztemplateinfodia.o
./release\moc_zvarinfodia.o
./release\moc_zvarsourceinfodia.o
./release\moc_pupdatemanager.o
./release\moc_pusermanagerwin.o
./release\moc_zgrpinfodia.o
./release\moc_zuserinfodia.o
./release\moc_pmainwin.o
./release\moc_pwaitingdia.o
);
