<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>Personal Working Efficiency</title>

<style type="text/css">

body,table{
    font-size:12px;
}
table{
    table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    margin:0 auto;
}
td{
    height:20px;
}
h1{
    font-size:24px;
    margin:0;
    padding:0;
}
h2,h3{
    font-size:12px;
    margin:0;
    padding:0;
}

.title { background: #FFF; border: 1px solid #9DB3C5; padding: 1px; width:90%;margin:20px auto; }
.title h1 { line-height: 31px; text-align:center;  background: #2F589C url(th_bg2.gif); background-repeat: repeat-x; background-position: 0 0; color: #FFF; }
.title th, .title td { border: 1px solid #CAD9EA; padding: 5px; }


/*这个是借鉴一个论坛的样式*/
table.t1{
    border:1px solid #cad9ea;
    color:#666;
}
table.t1 th {
    background-image: url(th_bg1.gif);
    background-repeat::repeat-x;
    height:30px;
}
table.t1 td,table.t1 th{
    border:1px solid #cad9ea;
    padding:0 1em 0;
}
table.t1 tr.a1{
    background-color:#f5fafe;
}



table.t2{
    border:1px solid #9db3c5;
    color:#666;
}
table.t2 th {
    background-image: url(th_bg2.gif);
    background-repeat::repeat-x;
    height:30px;
    color:#fff;
}
table.t2 td{
    border:1px dotted #cad9ea;
    padding:0 2px 0;
}
table.t2 th{
    border:1px solid #a7d1fd;
    padding:0 2px 0;
}
table.t2 tr.a1{
    background-color:#e8f3fd;
}



table.t3{
    border:1px solid #fc58a6;
    color:#720337;
}
table.t3 th {
    background-image: url(th_bg3.gif);
    background-repeat::repeat-x;
    height:30px;
    color:#35031b;
}
table.t3 td{
    border:1px dashed #feb8d9;
    padding:0 1.5em 0;
}
table.t3 th{
    border:1px solid #b9f9dc;
    padding:0 2px 0;
}
table.t3 tr.a1{
    background-color:#fbd8e8;
}

/*黄色单元格*/
#td_yellow{
	background-color:#FABF8F;
	text-align:center;
}

</style>
<script type="text/javascript">
    function ApplyStyle(s){
        document.getElementById("mytab").className=s.innerText;
    }
</script>
</head>

<body>

<table>
<tr>
<td><img src="gentherm.png"></td>
<td><h1>个人工作效率统计报表</h1></td>
</tr>
</table>

<table border="0" width="100%">
<tr>
<td align="left">平均效率：98.6%</td>
<td align="right">统计样本数量：12</td>
</tr>
</table>

<table border="1" width="100%" id="mytab">
	<tr>
		<td id="td_yellow"></td>
		<td align="center">Name List</td>
		<td bgcolor="#BBE3E4" align="center">刘金艳</td>
		<td bgcolor="#BBE3E4"align="center">毕志芳</td>
		<td bgcolor="#BBE3E4"align="center">藏密</td>
		<td bgcolor="#BBE3E4"align="center">刘红</td>
		<td bgcolor="#BBE3E4"align="center">朱丽萍</td>
		<td bgcolor="#BBE3E4"align="center">谢华腾</td>
		<td bgcolor="#BBE3E4"align="center">叶志玲</td>
		<td bgcolor="#BBE3E4"align="center">美金花</td>
	</tr>
	<tr>
		<td id="td_yellow"></td>
		<td align="center">ID</td>
		<td align="center">L00952</td>
		<td align="center">L06039</td>
		<td align="center">L00705</td>
		<td align="center">L002616</td>
		<td align="center">L01461</td>
		<td align="center">L02394</td>
		<td align="center">L00127</td>
		<td align="center">L004635</td>
	</tr>
	<tr>
		<td id="td_yellow">Thu</td>
		<td bgcolor="#DCF2F0" align="center">9/1</td>
		<td align="center">　</td>
		<td align="center">100%</td>
		<td align="center">94%</td>
		<td align="center">100%</td>
		<td align="center">105%</td>
		<td align="center">73%</td>
		<td align="center">110%</td>
		<td align="center">100%</td>
	</tr>
	<tr>
		<td id="td_yellow">Fri</td>
		<td bgcolor="#DCF2F0" align="center">9/2</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr bgcolor="#C5D9F1">
		<td id="td_yellow">Sat</td>
		<td align="center">9/3</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr bgcolor="#C5D9F1">
		<td id="td_yellow">Sun</td>
		<td align="center">9/4</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr>
		<td id="td_yellow">Mon</td>
		<td bgcolor="#DCF2F0" align="center">9/5</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr>
		<td id="td_yellow">Tue</td>
		<td bgcolor="#DCF2F0" align="center">9/6</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr>
		<td id="td_yellow">Wed</td>
		<td bgcolor="#DCF2F0" align="center">9/7</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr>
		<td id="td_yellow">Thu</td>
		<td bgcolor="#DCF2F0" align="center">9/8</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr>
		<td id="td_yellow">Fri</td>
		<td bgcolor="#DCF2F0" align="center">9/9</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr>
		<td id="td_yellow">Sat</td>
		<td bgcolor="#DCF2F0" align="center">9/10</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr>
		<td id="td_yellow">Sun</td>
		<td bgcolor="#DCF2F0" align="center">9/11</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
	<tr>
		<td id="td_yellow">Mon</td>
		<td bgcolor="#DCF2F0" align="center">9/12</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
		<td align="center">　</td>
	</tr>
</table>

<p></p>
<hr style="height:1px;border:none;border-top:2px ridge green;" />

<table border="0" width="100%">
<tr>
<td align="left">制表人：张绍言</td>
<td align="right">制表时间：2018/02/05 13:26:48</td>
</tr>
</table>

</body>
</html>
