QFrame{background-color:#cce5f9;}
QDialog{background-color:#cce5f9;}

QToolButton{
background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
border: 1px solid rgb(124, 124, 124);
border-radius:5px;
padding: 6px 12px 6px 12p;
}
QToolButton:hover{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
  border-radius:5px;
  border: 1px solid #3C80B1;
}
QToolButton:pressed{
  background-color: qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
  border-radius:5px;
  border: 1px solid #5F92B2;
}

QTreeWidget{
    background-color: #5B677A;
    color: white;
}
QTreeWidget::item{
    margin:4px;
    background: #5B677A;
    background-clip: margin;
}
QTreeView::item:hover {
    background: rgb(69, 187, 217);;
}
QTreeView::item:selected:active{
    background: rgb(63, 147, 168);
}
QTreeView::item:selected:!active {
    background: rgb(63, 147, 168);
}

QCheckBox {
        spacing: 5px;
}

QCheckBox::indicator {
        width: 15px;
        height: 15px;
}
