<RCC>
    <qresource prefix="/TaskBar">
        <file>images/FileManager.png</file>
        <file>images/ProcessEditor.png</file>
        <file>images/ReportDesigner.png</file>
        <file>images/SystemSetup.png</file>
        <file>images/TaskManager.png</file>
        <file>images/TemplateEditor.png</file>
        <file>images/UserManager.png</file>
        <file>images/Logo.png</file>
        <file>images/Sheet.png</file>
        <file>images/Upgrade.png</file>
        <file>images/SysLog.png</file>
        <file>images/Logout.png</file>
        <file>images/ExitSys.png</file>
        <file>images/SoftInfo.png</file>
        <file>images/Female.png</file>
        <file>images/Male.png</file>
        <file>images/BackupRestore.png</file>
        <file>images/PMS.png</file>
        <file>images/Update.png</file>
    </qresource>
    <qresource prefix="/SysPic1">
        <file>images/SysPic1/1.png</file>
        <file>images/SysPic1/2.png</file>
        <file>images/SysPic1/3.png</file>
        <file>images/SysPic1/4.png</file>
        <file>images/SysPic1/5.png</file>
        <file>images/SysPic1/6.png</file>
        <file>images/SysPic1/7.png</file>
        <file>images/SysPic1/8.png</file>
        <file>images/SysPic1/9.png</file>
        <file>images/SysPic1/10.png</file>
        <file>images/SysPic1/11.png</file>
        <file>images/SysPic1/12.png</file>
        <file>images/SysPic1/13.png</file>
        <file>images/SysPic1/14.png</file>
        <file>images/SysPic1/15.png</file>
        <file>images/SysPic1/16.png</file>
        <file>images/SysPic1/17.png</file>
        <file>images/SysPic1/18.png</file>
        <file>images/SysPic1/19.png</file>
        <file>images/SysPic1/20.png</file>
        <file>images/SysPic1/21.png</file>
        <file>images/SysPic1/22.png</file>
        <file>images/SysPic1/23.png</file>
        <file>images/SysPic1/24.png</file>
        <file>images/SysPic1/25.png</file>
        <file>images/SysPic1/26.png</file>
        <file>images/SysPic1/27.png</file>
        <file>images/SysPic1/28.png</file>
        <file>images/SysPic1/29.png</file>
        <file>images/SysPic1/30.png</file>
        <file>images/SysPic1/31.png</file>
        <file>images/SysPic1/32.png</file>
        <file>images/SysPic1/33.png</file>
        <file>images/SysPic1/34.png</file>
        <file>images/SysPic1/35.png</file>
        <file>images/SysPic1/36.png</file>
        <file>images/SysPic1/37.png</file>
        <file>images/SysPic1/38.png</file>
        <file>images/SysPic1/39.png</file>
        <file>images/SysPic1/40.png</file>
        <file>images/SysPic1/41.png</file>
        <file>images/SysPic1/42.png</file>
        <file>images/SysPic1/43.png</file>
        <file>images/SysPic1/44.png</file>
        <file>images/SysPic1/45.png</file>
        <file>images/SysPic1/46.png</file>
        <file>images/SysPic1/47.png</file>
        <file>images/SysPic1/48.png</file>
        <file>images/SysPic1/49.png</file>
        <file>images/SysPic1/50.png</file>
    </qresource>
    <qresource prefix="/alignment">
        <file>images/alignment/HAlignCenter.png</file>
        <file>images/alignment/HAlignLeft.png</file>
        <file>images/alignment/HAlignRight.png</file>
        <file>images/alignment/VAlignBottom.png</file>
        <file>images/alignment/VAlignCenter.png</file>
        <file>images/alignment/VAlignTop.png</file>
    </qresource>
    <qresource prefix="/TemplateEditor">
        <file>images/TemplateEditor/Alignment.png</file>
        <file>images/TemplateEditor/CellOp.png</file>
        <file>images/TemplateEditor/ImExport.png</file>
        <file>images/TemplateEditor/SysPic.png</file>
        <file>images/TemplateEditor/Template.png</file>
        <file>images/TemplateEditor/VarOp.png</file>
        <file>images/TemplateEditor/VarSource.png</file>
        <file>images/TemplateEditor/BinVarSource.png</file>
        <file>images/TemplateEditor/DelTemplate.png</file>
        <file>images/TemplateEditor/NewTemplate.png</file>
        <file>images/TemplateEditor/OpenTemplate.png</file>
        <file>images/TemplateEditor/SaveAsTemplate.png</file>
        <file>images/TemplateEditor/SaveTemplate.png</file>
        <file>images/TemplateEditor/UnBindVarSource.png</file>
        <file>images/TemplateEditor/Export.png</file>
        <file>images/TemplateEditor/Import.png</file>
        <file>images/TemplateEditor/BindVar.png</file>
        <file>images/TemplateEditor/Color.png</file>
        <file>images/TemplateEditor/Font.png</file>
        <file>images/TemplateEditor/Frame.png</file>
        <file>images/TemplateEditor/InsertPic.png</file>
        <file>images/TemplateEditor/Merge.png</file>
        <file>images/TemplateEditor/RemovePic.png</file>
        <file>images/TemplateEditor/Split.png</file>
        <file>images/TemplateEditor/UnbindVar.png</file>
        <file>images/TemplateEditor/Horizontal.png</file>
        <file>images/TemplateEditor/Vertical.png</file>
        <file>images/TemplateEditor/CheckBox.png</file>
        <file>images/TemplateEditor/ComboBox.png</file>
        <file>images/TemplateEditor/DateTimeEdit.png</file>
        <file>images/TemplateEditor/SpinBox.png</file>
        <file>images/TemplateEditor/DelVarSource.png</file>
        <file>images/TemplateEditor/MdyVarSource.png</file>
        <file>images/TemplateEditor/NewVarSource.png</file>
        <file>images/TemplateEditor/SysComponent.png</file>
        <file>images/TemplateEditor/Print.png</file>
        <file>images/TemplateEditor/PrintHtml.png</file>
        <file>images/TemplateEditor/PrintPdf.png</file>
    </qresource>
    <qresource prefix="/UserManager">
        <file>images/UserManager/AddGrp.png</file>
        <file>images/UserManager/AddUser.png</file>
        <file>images/UserManager/DelGrp.png</file>
        <file>images/UserManager/DelUser.png</file>
        <file>images/UserManager/Expand.png</file>
        <file>images/UserManager/Export.png</file>
        <file>images/UserManager/Import.png</file>
        <file>images/UserManager/MdyGrp.png</file>
        <file>images/UserManager/MdyUser.png</file>
        <file>images/UserManager/female.png</file>
        <file>images/UserManager/male.png</file>
        <file>images/UserManager/mobile.png</file>
    </qresource>
    <qresource prefix="/FileManager">
        <file>images/FileManager/DelFile.png</file>
        <file>images/FileManager/DelFolder.png</file>
        <file>images/FileManager/DwnFile.png</file>
        <file>images/FileManager/NewFolder.png</file>
        <file>images/FileManager/UpFile.png</file>
        <file>images/FileManager/Folder.png</file>
        <file>images/FileManager/PdfFile.png</file>
        <file>images/FileManager/Expand.png</file>
        <file>images/FileManager/FileList.png</file>
        <file>images/FileManager/UpPic.png</file>
        <file>images/FileManager/ImageFile.png</file>
        <file>images/FileManager/Rotate.png</file>
        <file>images/FileManager/ZoomFit.png</file>
        <file>images/FileManager/ZoomIn.png</file>
        <file>images/FileManager/ZoomOut.png</file>
    </qresource>
    <qresource prefix="/ProcessEditor">
        <file>images/ProcessEditor/AddProcess.png</file>
        <file>images/ProcessEditor/AddStep.png</file>
        <file>images/ProcessEditor/DelProcess.png</file>
        <file>images/ProcessEditor/DelStep.png</file>
        <file>images/ProcessEditor/OpenProcess.png</file>
        <file>images/ProcessEditor/Process.png</file>
        <file>images/ProcessEditor/SaveAsProcess.png</file>
        <file>images/ProcessEditor/SaveProcess.png</file>
        <file>images/ProcessEditor/Step.png</file>
        <file>images/ProcessEditor/Add.png</file>
        <file>images/ProcessEditor/Del.png</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>images/gifs/loading.gif</file>
        <file>images/gifs/logining.gif</file>
    </qresource>
    <qresource prefix="/common">
        <file>images/common/add.png</file>
        <file>images/common/cancel.png</file>
        <file>images/common/del.png</file>
        <file>images/common/okay.png</file>
        <file>images/common/Calendar.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>images/background/background_main.png</file>
    </qresource>
    <qresource prefix="/Skin">
        <file>DefaultUI.qss</file>
    </qresource>
    <qresource prefix="/TaskManager">
        <file>images/TaskManager/star_green.png</file>
        <file>images/TaskManager/star_orange.png</file>
        <file>images/TaskManager/star_pink.png</file>
        <file>images/TaskManager/star_red.png</file>
        <file>images/TaskManager/star_blue.png</file>
        <file>images/TaskManager/AddTask.png</file>
        <file>images/TaskManager/DelTask.png</file>
        <file>images/TaskManager/MdyTask.png</file>
        <file>images/TaskManager/SaveTask.png</file>
        <file>images/TaskManager/SubmitTask.png</file>
        <file>images/TaskManager/WithdrawTask.png</file>
        <file>images/TaskManager/star_yellow.png</file>
        <file>images/TaskManager/Print.png</file>
    </qresource>
    <qresource prefix="/LoginManager">
        <file>images/LoginManager/Lock.png</file>
        <file>images/LoginManager/User.png</file>
        <file>images/LoginManager/Banner.png</file>
        <file>images/LoginManager/Error.png</file>
        <file>images/LoginManager/Return.png</file>
        <file>images/LoginManager/Logo.png</file>
    </qresource>
    <qresource prefix="/SystemSetup">
        <file>images/SystemSetup/Security.png</file>
        <file>images/SystemSetup/Server.png</file>
        <file>images/SystemSetup/Cache.png</file>
        <file>images/SystemSetup/FileViewer.png</file>
    </qresource>
    <qresource prefix="/FormDesigner">
        <file>images/FormDesigner/CheckBox.png</file>
        <file>images/FormDesigner/DateTimeEdit.png</file>
        <file>images/FormDesigner/SpinBox.png</file>
        <file>images/FormDesigner/CheckBoxItem.png</file>
        <file>images/FormDesigner/DelForm.png</file>
        <file>images/FormDesigner/LineItem.png</file>
        <file>images/FormDesigner/NewForm.png</file>
        <file>images/FormDesigner/OpenForm.png</file>
        <file>images/FormDesigner/RectangleItem.png</file>
        <file>images/FormDesigner/SaveForm.png</file>
        <file>images/FormDesigner/TableItem.png</file>
        <file>images/FormDesigner/TextItem.png</file>
        <file>images/FormDesigner/ComponentOp.png</file>
        <file>images/FormDesigner/DeSelectAll.png</file>
        <file>images/FormDesigner/FormOp.png</file>
        <file>images/FormDesigner/Print.png</file>
        <file>images/FormDesigner/PrintPreview.png</file>
        <file>images/FormDesigner/SelectAll.png</file>
        <file>images/FormDesigner/SelectOp.png</file>
    </qresource>
    <qresource prefix="/BackupManager">
        <file>images/BackupManager/Backup.png</file>
        <file>images/BackupManager/Close.png</file>
        <file>images/BackupManager/Restore.png</file>
    </qresource>
</RCC>
